# AvoidDirectTimeUsageAnalyzer

./: AvoidDirectTimeUsageAnalyzer.sln  LICENSE  README.md
AvoidDirectTimeUsage.Tests/: AvoidDirectTimeUsage.Tests.csproj  AvoidDirectTimeUsageAnalyzerTests.cs
AvoidDirectTimeUsageAnalyzer/: AnalyzerReleases.Unshipped.md  AvoidDirectTimeUsageAnalyzer.cs  AvoidDirectTimeUsageAnalyzer.csproj
AvoidDirectTimeUsageAnalyzer.Tests/: AvoidDirectTimeUsageAnalyzerTests.cs
AvoidDirectTimeUsageAnalyzer.Vsix/: AvoidDirectTimeUsageAnalyzer.Vsix.csproj  source.extension.vsixmanifest
