<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="AvoidDirectTimeUsageAnalyzer.bcb760cc-53be-46e7-a799-3e6d686bcdaf" Version="1.0" Language="en-US" Publisher="RobIII"/>
		<DisplayName>AvoidDirectTimeUsageAnalyzer</DisplayName>
		<Description xml:space="preserve">Roslyn-based analysis for code usage of DateTime.Now, DateTime.UtcNow, DateTimeOffset.Now or DateTimeOffset.UtcNow directly. Checks for common usage problems and points them out.</Description>
		<Icon>logo.png</Icon>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="AvoidDirectTimeUsageAnalyzer" Path="|AvoidDirectTimeUsageAnalyzer|"/>
		<Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="AvoidDirectTimeUsageAnalyzer" Path="|AvoidDirectTimeUsageAnalyzer|"/>
		<Asset Type="Microsoft.VisualStudio.Icon" Path="logo.png" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
		<Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
	</Prerequisites>
</PackageManifest>