<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Langversion>latest</Langversion>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<Title>Avoid direct DateTime usage analyzer</Title>
		<Authors>RobIII</Authors>
		<Company>Devcorner.nl</Company>
		<Copyright>(c) 2025 Devcorner.nl</Copyright>
		<PackageProjectUrl>https://github.com/RobThree/AvoidDirectTimeUsageAnalyzer</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIconUrl>https://raw.githubusercontent.com/RobThree/AvoidDirectTimeUsageAnalyzer/refs/heads/main/AvoidDirectTimeUsage/logo.png</PackageIconUrl>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<RepositoryUrl>https://github.com/RobThree/AvoidDirectTimeUsageAnalyzer.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CSharp;Roslyn;Analyzer;CodeAnalisys;Compiler;Diagnostic;Analyzers</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		
		<!-- The package version is picked up from the git tag in the GitHub publish workflow. -->
		<!--<PackageVersion>1.0.0</PackageVersion>-->

		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
	</ItemGroup>

	
	<ItemGroup>
		<None Update="logo.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\AvoidDirectTimeUsage.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>
</Project>